/* Reset des styles par défaut */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* En-tête */
header {
    background-color: white;
    padding: 1rem 0;
}

.flex-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
}

.logo {
    width: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    align-items: center;
}

.nav-links li {
    margin-right: 2.5rem;
    transition: all ease-in-out 0.3s;
    cursor: pointer;
}

.nav-links li:hover {
    transform: translateY(-3px);
  }
  

.nav-links li a {
    color: black;
    text-decoration: none;
    font-size: 1rem;
}
.nav-links a {
    display: block;  /* S'assurer qu'ils sont en bloc */
    margin-bottom: 10px;  /* Ajoute un espace en bas de chaque lien */
}

button {
  --primary-color: #645bff;
  --secondary-color: #fff;
  --hover-color: #111;
  --arrow-width: 10px;
  --arrow-stroke: 2px;
  box-sizing: border-box;
  border: 0;
  border-radius: 20px;
  color: var(--secondary-color);
  padding: 1em 1.8em;
  background: var(--primary-color);
  display: flex;
  transition: 0.2s background;
  align-items: center;
  gap: 0.6em;
  font-weight: bold;
}

button .arrow-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

button .arrow {
  margin-top: 1px;
  width: var(--arrow-width);
  background: var(--primary-color);
  height: var(--arrow-stroke);
  position: relative;
  transition: 0.2s;
}

button .arrow::before {
  content: "";
  box-sizing: border-box;
  position: absolute;
  border: solid var(--secondary-color);
  border-width: 0 var(--arrow-stroke) var(--arrow-stroke) 0;
  display: inline-block;
  top: -3px;
  right: 3px;
  transition: 0.2s;
  padding: 3px;
  transform: rotate(-45deg);
}

button:hover {
  background-color: var(--hover-color);
}

button:hover .arrow {
  background: var(--secondary-color);
}

button:hover .arrow:before {
  right: 0;
}

.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 4px 0;
}

/* Section accueil */
.accueil {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
    background: linear-gradient(to right, #342D67, #6759CD);
    color: #fff;
    min-height: 750px;
}

.hero {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.hero-text {
    max-width: 600px;
    text-align: left;
}

.hero-text h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-text p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.buttons {
    display: flex;
    gap: 20px;
}

.buttons a {
    padding: 0.75rem 2rem;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: linear-gradient(to right, #342D67, #6759CD);
  border: 0.5px lightgray;
}

.button2:active {
  color: #666;
}

.button2:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color: #1A0495;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button2:hover {
  color: #ffffff;
  border: 1px solid #1A0495;
}

.button2:hover:before {
  top: -35%;
  background-color: #1A0495;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button2:hover:after {
  top: -45%;
  background-color: #1A0495;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

/* button voir plus*/

.button3 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  padding: 0.7em 1.7em;
  cursor: pointer;
  font-size: 18px;
  border-radius: 0.5em;
  background: lightgray;
  border: 0.5px lightgray;
}

.button3:active {
  color: #666;
}

.button3:before {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%) scaleY(1) scaleX(1.25);
  top: 100%;
  width: 140%;
  height: 180%;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button3:after {
  content: "";
  position: absolute;
  left: 55%;
  transform: translateX(-50%) scaleY(1) scaleX(1.45);
  top: 180%;
  width: 160%;
  height: 190%;
  background-color:  #D28C64;
  border-radius: 50%;
  display: block;
  transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
  z-index: -1;
}

.button3:hover {
  color: #ffffff;
  border: 1px solid #1A0495;
}

.button3:hover:before {
  top: -35%;
  background-color:  #D28C64;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}

.button3:hover:after {
  top: -45%;
  background-color:  #D28C64;
  transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
}


.buttons .voir {
    background-color: #D28C64;
    color: #000000;
}

.hero-image {
    max-width: 100%;
    height: auto;
}

/* Section about */
.about {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 6rem 2.5rem;
    text-align: center;
    min-height: 500px;
}

.titre-about {
    font-size: 2rem;
    color: #1A0495;
    margin-bottom: 1rem;
}

.text-about {
    font-size: 1.2rem;
    max-width: 800px;
    margin: 0 auto;
}

/* Section Q&A */
.QA {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #E7E7E7;
    padding: 4rem 1.5rem;
    text-align: center;
    min-height: 700px;
}

.qa-titre {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.table-container {
    overflow-x: auto;
}

table {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    border-collapse: collapse;
}

td {
    border: 1px solid black;
    padding: 8px;
    background-color: #ffffff;
}

.first-one {
    background-color: #D2D2D2;
    font-weight: bold;
}

/* Section contact */
.contact {
    background: linear-gradient(to right, #6759CD, #342D67);
    color: #ffffff;
    padding: 2rem;
}
ul {
    list-style: none;
}
  
.example-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 10px;
}
.example-2 .icon-content {
    margin: 0 10px;
    position: relative;
}

  .example-2 .icon-content a {
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    color: #4d4d4d;
    background-color: #fff;
    transition: all 0.3s ease-in-out;
  }

  .example-2 .icon-content a:hover {
    box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
  }

  .example-2 .icon-content a svg {
    position: relative;
    z-index: 1;
    width: 25px;
    height: 25px;
  }

  .example-2 .icon-content a:hover {
    color: white;
  }

  .example-2 .icon-content a .filled {
    position: absolute;
    top: auto;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: #000;
    transition: all 0.3s ease-in-out;
  }
  .example-2 .icon-content a:hover .filled {
    height: 100%;
  }
  
  .example-2 .icon-content a[data-social="linkedin"] .filled,
  .example-2 .icon-content a[data-social="linkedin"] ~ .tooltip {
    background-color: #0274b3;
  }
  
  .example-2 .icon-content a[data-social="facebook"] .filled,
  .example-2 .icon-content a[data-social="facebook"] ~ .tooltip {
    background-color: #3b5998;
  }
  .example-2 .icon-content a[data-social="instagram"] .filled,
  .example-2 .icon-content a[data-social="instagram"] ~ .tooltip {
    background: linear-gradient(
      45deg,
      #405de6,
      #5b51db,
      #b33ab4,
      #c135b4,
      #e1306c,
      #fd1f1f
    );
  }
  .example-2 .icon-content a[data-social="youtube"] .filled,
  .example-2 .icon-content a[data-social="youtube"] ~ .tooltip {
    background-color: #ff0000;
  }  
.couleur{
    color:  #D28C64;
}


.container-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
}

.partie-d{
    flex: 0;
    min-width: 300px;
    margin: 1rem;
}

.partie-g{
    flex: 1;
    min-width: 300px;
    margin: 1rem;
    padding-right: 20%;
}

.gauche {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.place-g h1 {
    font-size: 2rem;
}

.place-g p {
    font-size: 1rem;
}

.place-d p {
    font-size: 1.2rem;
    font-weight: bold;
}

.down-logo {
    width: 70px;
    height: 70px;
}

.photo-reseau {
    width: 100%;
    max-width: 200px;
}

footer {
    text-align: center;
    font-size: 0.7rem;
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 1500px) {
    .hero-text {
        text-align: center;
        padding-bottom: 5%;
    }

    .buttons {
        justify-content: center;
    }

}
@media (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        width: 100%;
        background-color: white;
    }

    .nav-links.active {
        display: flex;
    }

    .hamburger {
        display: flex;
    }

    .hero {
        flex-direction: column;
        text-align: center;
    }

    .hero-text {
        text-align: center;
    }


    .buttons {
        justify-content: center;
    }

    .container-contact {
        flex-direction: column;
        align-items: center;
    }
}
